# Knowledge-Production-and-Control-of-a-Black-Box-Using-Machine-Learning

./: .gitignore  README.md
BlackBox/: BlackBox.sln
BlackBox/BlackBox/: BlackBox.cs
BlackBox/BlackBox/Samples/: Logic.cs  RoboticArm.cs  TrigFunctions.cs
BlackBox/TestingConsole/: Program.cs  TestingConsole.csproj
BlackBox/TestingForm/: Form1.Designer.cs  Form1.cs  Program.cs  TestingForm.csproj
BlackBox/TestingForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Discretization/: Discretization.sln
Discretization/Discretization/: Bin.cs  DataGeneration.cs  Discretization.csproj  Discretizer.cs  Examples.cs
Discretization/Discretization.Experiments/: Discretization.Experiments.csproj  Program.cs
Discretization/Discretization.Tests/: BinTest.cs  Discretization.Tests.csproj  DiscretizerTest.cs
Discretization/TestingConsole/: Program.cs  TestingConsole.csproj
IdManagement/: IdManagement.sln
IdManagement/IdManager/: IdManager.cs  IdMetaData.cs
IdManagement/IdManager.Tests/: IdManagement.Tests.csproj  IdManagerTest.cs
IdManager/: IdManager.sln
IdManager/IdManager/: IdManager.cs
IdManager/IdManager.Tests/: IdManager.Tests.csproj  IdManagerTest.cs
KnowProdContBlackBox/: KnowProdCont_BlackBox.sln
KnowProdContBlackBox/KnowProdContBlackBox.Experiments/: DiscretizationExperiments.cs  Experiment.cs  KnowProdContBlackBox.Experiments.csproj  KnowledgeProductionExperiments.cs  PolicyLearnerExperiments.cs
KnowProdContBlackBox/KnowProdCont_BlackBox/: DiscreteBlackBox.cs  DiscretizedBlackBox.cs  HtmlTools.cs  Interpreter.cs  KnowInstanceWithMetaData.cs  KnowProdContBlackBox.csproj  PolicyLearner.cs  ProducerBlackBox.cs
KnowProdContBlackBox/KnowProdCont_BlackBox.Tests/: DiscreteBlackBoxTests.cs  InterpreterTests.cs  KnowInstanceWithMetaDataTests.cs  KnowProdContBlackBox.Tests.csproj  PolicyLearnerTests.cs  ProducerBlackBoxTests.cs
KnowledgeProduction/: KnowledgeProduction.sln
KnowledgeProduction/KnowledgeProduction/: IRemoveSelf.cs  Identifier.cs  KnowInstance.cs  KnowInstanceSymbol.cs  KnowInstanceValue.cs  Producer.cs
KnowledgeProduction/KnowledgeProduction.Tests/: IdentifierTests.cs  KnowInstanceSymbolTests.cs  KnowInstanceValueTests.cs  KnowledgeProduction.Tests.csproj  ProducerTests.cs
temp/: main.tex
