<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Reinforcement-Learning-Based-Decision-Tree\RLDT\RLDT.csproj" />
    <ProjectReference Include="..\..\BlackBox\BlackBox\BlackBox.csproj" />
    <ProjectReference Include="..\..\Discretization\Discretization\Discretization.csproj" />
    <ProjectReference Include="..\..\IdManagement\IdManager\IdManagement.csproj" />
    <ProjectReference Include="..\..\KnowledgeProduction\KnowledgeProduction\KnowledgeProduction.csproj" />
  </ItemGroup>

</Project>
