<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Reinforcement-Learning-Based-Decision-Tree\RLDT\RLDT.csproj" />
    <ProjectReference Include="..\..\BlackBox\BlackBox\BlackBox.csproj" />
    <ProjectReference Include="..\..\Discretization\Discretization\Discretization.csproj" />
    <ProjectReference Include="..\..\IdManagement\IdManager\IdManagement.csproj" />
    <ProjectReference Include="..\..\KnowledgeProduction\KnowledgeProduction\KnowledgeProduction.csproj" />
    <ProjectReference Include="..\KnowProdCont_BlackBox\KnowProdContBlackBox.csproj" />
  </ItemGroup>

</Project>
